# FurnitureStore

./: FurnitureStore.sln  README.md
FurnitureStore/: FurnitureStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FurnitureStore.Core/: FurnitureStore.Core.csproj
FurnitureStore.Core/Constants/: MessageConstant.cs
FurnitureStore.Core/Contracts/: IArmChairService.cs  ICatalogService.cs  IChairService.cs  ISofaService.cs  ITableService.cs  ITvTableService.cs
FurnitureStore.Core/Contracts/User/: IUserService.cs
FurnitureStore.Core/Models/Furniture/: ProductViewModel.cs
FurnitureStore.Core/Models/User/: UserServiceModel.cs
FurnitureStore.Core/Services/: ArmChairService.cs  CatalogService.cs  ChairService.cs  SofaService.cs  TableService.cs  TvTableService.cs
FurnitureStore.Core/Services/User/: UserService.cs
FurnitureStore/Areas/Admin/: AdminConstants.cs
FurnitureStore/Controllers/: CartController.cs  HomeController.cs
FurnitureStore/Controllers/Furniture/: ArmChairController.cs  ChairController.cs  FurnitureController.cs  SofaController.cs  TableController.cs  TvTableController.cs
FurnitureStore/Data/: ApplicationDbContext.cs
FurnitureStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FurnitureStore/Extensions/: ApplicationBuilderExtensions.cs  FurnitureStoreServiceCollectionExtension.cs  SessionsExtensions.cs
FurnitureStore/Properties/: launchSettings.json
FurnitureStore/Views/: _ViewImports.cshtml
(+100 files in other folders)
